<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    tools:context="com.codepath.simpletodo.MainActivity">

    <EditText
        android:id="@+id/txtEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemTitleDialog"
        android:layout_marginTop="5dp"
        android:hint="Item title"
        android:inputType="textMultiLine" />


    <EditText
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Due date"
        android:inputType="date"
        android:layout_below="@+id/txtEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:visibility="gone"
        android:id="@+id/itemTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Dialog Title:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/radioGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtEditItem"
        android:layout_below="@+id/dueDate"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="Priority" />

    <RadioGroup
        android:id="@+id/radio_group_proity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/proity_medium"
        android:orientation="horizontal"
        android:text="Priority"
        android:weightSum="3"
        android:layout_below="@+id/radioGroupTitle"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:id="@+id/proity_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />

        <RadioButton
            android:id="@+id/proity_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/proity_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low" />
    </RadioGroup>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveItem"
        android:text="Create"
        android:layout_below="@+id/radio_group_proity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/radio_group_proity"
        android:layout_toRightOf="@+id/itemTitleDialog"
        android:layout_toEndOf="@+id/itemTitleDialog"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />


</RelativeLayout>
